# Project: CharServer
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = ../Common/config.o ../Common/log.o ../Common/rosecrypt.o ../Common/SocketBase.o ../Common/SocketClient.o ../Common/SocketServer.o ../Common/database/database.o "../Char\ Server/charclient.o" "../Char\ Server/charpackets.o" "../Char\ Server/charserver.o" "../Char\ Server/clan.o" "../Char\ Server/community.o" "../Char\ Server/extrafunctions.o" "../Char\ Server/main.o" "../Char\ Server/signal.o" $(RES)
LINKOBJ  = ../Common/config.o ../Common/log.o ../Common/rosecrypt.o ../Common/SocketBase.o ../Common/SocketClient.o ../Common/SocketServer.o ../Common/database/database.o "../Char Server/charclient.o" "../Char Server/charpackets.o" "../Char Server/charserver.o" "../Char Server/clan.o" "../Char Server/community.o" "../Char Server/extrafunctions.o" "../Char Server/main.o" "../Char Server/signal.o" $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lmysql -lpthreadgc -lws2_32  -g3 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = CharServer.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before CharServer.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "CharServer.exe" $(LIBS)

../Common/config.o: ../Common/config.cpp
	$(CPP) -c ../Common/config.cpp -o ../Common/config.o $(CXXFLAGS)

../Common/log.o: ../Common/log.cpp
	$(CPP) -c ../Common/log.cpp -o ../Common/log.o $(CXXFLAGS)

../Common/rosecrypt.o: ../Common/rosecrypt.cpp
	$(CPP) -c ../Common/rosecrypt.cpp -o ../Common/rosecrypt.o $(CXXFLAGS)

../Common/SocketBase.o: ../Common/SocketBase.cpp
	$(CPP) -c ../Common/SocketBase.cpp -o ../Common/SocketBase.o $(CXXFLAGS)

../Common/SocketClient.o: ../Common/SocketClient.cpp
	$(CPP) -c ../Common/SocketClient.cpp -o ../Common/SocketClient.o $(CXXFLAGS)

../Common/SocketServer.o: ../Common/SocketServer.cpp
	$(CPP) -c ../Common/SocketServer.cpp -o ../Common/SocketServer.o $(CXXFLAGS)

../Common/database/database.o: ../Common/database/database.cpp
	$(CPP) -c ../Common/database/database.cpp -o ../Common/database/database.o $(CXXFLAGS)

"../Char\ Server/charclient.o": ../Char\ Server/charclient.cpp
	$(CPP) -c "../Char Server/charclient.cpp" -o "../Char Server/charclient.o" $(CXXFLAGS)

"../Char\ Server/charpackets.o": ../Char\ Server/charpackets.cpp
	$(CPP) -c "../Char Server/charpackets.cpp" -o "../Char Server/charpackets.o" $(CXXFLAGS)

"../Char\ Server/charserver.o": ../Char\ Server/charserver.cpp
	$(CPP) -c "../Char Server/charserver.cpp" -o "../Char Server/charserver.o" $(CXXFLAGS)

"../Char\ Server/clan.o": ../Char\ Server/clan.cpp
	$(CPP) -c "../Char Server/clan.cpp" -o "../Char Server/clan.o" $(CXXFLAGS)

"../Char\ Server/community.o": ../Char\ Server/community.cpp
	$(CPP) -c "../Char Server/community.cpp" -o "../Char Server/community.o" $(CXXFLAGS)

"../Char\ Server/extrafunctions.o": ../Char\ Server/extrafunctions.cpp
	$(CPP) -c "../Char Server/extrafunctions.cpp" -o "../Char Server/extrafunctions.o" $(CXXFLAGS)

"../Char\ Server/main.o": ../Char\ Server/main.cpp
	$(CPP) -c "../Char Server/main.cpp" -o "../Char Server/main.o" $(CXXFLAGS)

"../Char\ Server/signal.o": ../Char\ Server/signal.cpp
	$(CPP) -c "../Char Server/signal.cpp" -o "../Char Server/signal.o" $(CXXFLAGS)
