<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="default" />
	<File name="..\Common\SocketServer.cpp" open="0" top="0" tabpos="2">
		<Cursor position="8863" topLine="323" />
	</File>
	<File name="..\Common\log.cpp" open="0" top="0" tabpos="1">
		<Cursor position="5324" topLine="214" />
	</File>
	<File name="..\Common\log.h" open="0" top="0" tabpos="0">
		<Cursor position="2369" topLine="42" />
	</File>
	<File name="..\Common\sockets.h" open="0" top="0" tabpos="4">
		<Cursor position="3771" topLine="84" />
	</File>
	<File name="..\World Server\MainProcess.cpp" open="0" top="0" tabpos="2">
		<Cursor position="16386" topLine="335" />
	</File>
	<File name="..\World Server\MonsterEvents.cpp" open="0" top="0" tabpos="1">
		<Cursor position="28815" topLine="843" />
	</File>
	<File name="..\World Server\ServerFunctions.cpp" open="0" top="0" tabpos="0">
		<Cursor position="990" topLine="0" />
	</File>
	<File name="..\World Server\WorldMonster.cpp" open="0" top="0" tabpos="3">
		<Cursor position="1330" topLine="0" />
	</File>
	<File name="..\World Server\WorldServer.h" open="0" top="0" tabpos="0">
		<Cursor position="8829" topLine="177" />
	</File>
	<File name="..\World Server\aip\AiActions.cpp" open="0" top="0" tabpos="0">
		<Cursor position="4705" topLine="120" />
	</File>
	<File name="..\World Server\aip\AiConditions.cpp" open="0" top="0" tabpos="3">
		<Cursor position="25750" topLine="837" />
	</File>
	<File name="..\World Server\battle.cpp" open="0" top="0" tabpos="0">
		<Cursor position="9820" topLine="236" />
	</File>
	<File name="..\World Server\character.cpp" open="0" top="0" tabpos="0">
		<Cursor position="5828" topLine="159" />
	</File>
	<File name="..\World Server\charevent.cpp" open="0" top="0" tabpos="0">
		<Cursor position="980" topLine="0" />
	</File>
	<File name="..\World Server\clan.cpp" open="0" top="0" tabpos="0">
		<Cursor position="2065" topLine="219" />
	</File>
	<File name="..\World Server\console.cpp" open="0" top="0" tabpos="1">
		<Cursor position="53" topLine="0" />
	</File>
	<File name="..\World Server\extrafunctions.cpp" open="0" top="0" tabpos="2">
		<Cursor position="70144" topLine="2143" />
	</File>
	<File name="..\World Server\gmcmds.cpp" open="1" top="1" tabpos="4">
		<Cursor position="118247" topLine="2879" />
	</File>
	<File name="..\World Server\main.cpp" open="0" top="0" tabpos="3">
		<Cursor position="1651" topLine="15" />
	</File>
	<File name="..\World Server\player.cpp" open="1" top="0" tabpos="1">
		<Cursor position="9411" topLine="323" />
	</File>
	<File name="..\World Server\player.h" open="0" top="0" tabpos="0">
		<Cursor position="5640" topLine="143" />
	</File>
	<File name="..\World Server\playerdata.cpp" open="0" top="0" tabpos="0">
		<Cursor position="3177" topLine="52" />
	</File>
	<File name="..\World Server\playerfunctions.cpp" open="0" top="0" tabpos="0">
		<Cursor position="29685" topLine="917" />
	</File>
	<File name="..\World Server\quest\QuestActions.cpp" open="1" top="0" tabpos="3">
		<Cursor position="9252" topLine="249" />
	</File>
	<File name="..\World Server\quest\QuestActionsC.cpp" open="0" top="0" tabpos="0">
		<Cursor position="28887" topLine="884" />
	</File>
	<File name="..\World Server\quest\QuestConditions.cpp" open="0" top="0" tabpos="7">
		<Cursor position="8920" topLine="225" />
	</File>
	<File name="..\World Server\quest\QuestConditions.h" open="0" top="0" tabpos="0">
		<Cursor position="3900" topLine="140" />
	</File>
	<File name="..\World Server\quest\QuestConditionsC.cpp" open="0" top="0" tabpos="6">
		<Cursor position="8309" topLine="293" />
	</File>
	<File name="..\World Server\quest\QuestTrigger.h" open="0" top="0" tabpos="0">
		<Cursor position="1753" topLine="65" />
	</File>
	<File name="..\World Server\quest\Quests.cpp" open="0" top="0" tabpos="0">
		<Cursor position="25920" topLine="793" />
	</File>
	<File name="..\World Server\startup.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1004" topLine="0" />
	</File>
	<File name="..\World Server\worldpackets.cpp" open="1" top="0" tabpos="2">
		<Cursor position="13532" topLine="356" />
	</File>
	<File name="..\World Server\worldserver.cpp" open="0" top="0" tabpos="0">
		<Cursor position="25489" topLine="634" />
	</File>
</CodeBlocks_layout_file>
[Editors]
Order=-1
Focused=-1
[Editor_0]
Open=0
Top=0
[Editor_1]
Open=0
Top=0
[Editor_2]
Open=0
Top=0
[Editor_3]
Open=0
Top=0
[Editor_4]
Open=0
Top=0
[Editor_5]
Open=0
Top=0
[Editor_6]
Open=0
Top=0
[Editor_7]
Open=0
Top=0
[Editor_8]
Open=0
Top=0
[Editor_9]
Open=0
Top=0
[Editor_10]
Open=0
Top=0
[Editor_11]
Open=0
Top=0
[Editor_12]
Open=0
Top=0
[Editor_13]
Open=0
Top=0
[Editor_14]
Open=0
Top=0
[Editor_15]
Open=0
Top=0
[Editor_16]
Open=0
Top=0
[Editor_17]
Open=0
Top=0
[Editor_18]
Open=0
Top=0
[Editor_19]
Open=0
Top=0
[Editor_20]
Open=0
Top=0
[Editor_21]
Open=0
Top=0
[Editor_22]
Open=0
Top=0
[Editor_23]
Open=0
Top=0
[Editor_24]
Open=0
Top=0
[Editor_25]
Open=0
Top=0
[Editor_26]
Open=0
Top=0
[Editor_27]
Open=0
Top=0
[Editor_28]
Open=0
Top=0
[Editor_29]
Open=0
Top=0
[Editor_30]
Open=0
Top=0
[Editor_31]
Open=0
Top=0
[Editor_32]
Open=0
Top=0
[Editor_33]
Open=1
Top=1
CursorCol=20
CursorRow=56
TopLine=56
LeftChar=1
[Editor_34]
Open=0
Top=0
[Editor_35]
Open=0
Top=0
[Editor_36]
Open=0
Top=0
CursorCol=97
CursorRow=1376
TopLine=1363
LeftChar=1
[Editor_37]
Open=0
Top=0
[Editor_38]
Open=0
Top=0
[Editor_39]
Open=0
Top=0
[Editor_40]
Open=0
Top=0
[Editor_41]
Open=0
Top=0
[Editor_42]
Open=0
Top=0
[Editor_43]
Open=0
Top=0
[Editor_44]
Open=0
Top=0
[Editor_45]
Open=0
Top=0
[Editor_46]
Open=0
Top=0
[Editor_47]
Open=0
Top=0
[Editor_48]
Open=0
Top=0
[Editor_49]
Open=0
Top=0
[Editor_50]
Open=0
Top=0
[Editor_51]
Open=0
Top=0
[Editor_52]
Open=0
Top=0
[Editor_53]
Open=0
Top=0
[Editor_54]
Open=0
Top=0
[Editor_55]
Open=0
Top=0
[Editor_56]
Open=0
Top=0
[Editor_57]
Open=0
Top=0
[Editor_58]
Open=0
Top=0
[Editor_59]
Open=0
Top=0
[Editor_60]
Open=0
Top=0
[Editor_61]
Open=0
Top=0
[Editor_62]
Open=0
Top=0
[Editor_63]
Open=0
Top=0
[Editor_64]
Open=0
Top=0
[Editor_65]
Open=0
Top=0
[Editor_66]
Open=0
Top=0
[Editor_67]
Open=0
Top=0
[Editor_68]
Open=0
Top=0
[Editor_69]
Open=0
Top=0
[Editor_70]
Open=0
Top=0
[Editor_71]
Open=0
Top=0
[Editor_72]
Open=0
Top=0
[Editor_73]
Open=0
Top=0
[Editor_74]
Open=0
Top=0
[Editor_75]
Open=0
Top=0
[Editor_76]
Open=0
Top=0
[Editor_77]
Open=0
Top=0
[Editor_78]
Open=0
Top=0
[Editor_79]
Open=0
Top=0
[Editor_80]
Open=0
Top=0
