<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="default" />
	<File name="..\Common\SocketServer.cpp" open="0" top="0" tabpos="2">
		<Cursor position="8863" topLine="323" />
	</File>
	<File name="..\Common\log.cpp" open="0" top="0" tabpos="1">
		<Cursor position="5324" topLine="214" />
	</File>
	<File name="..\Common\log.h" open="0" top="0" tabpos="0">
		<Cursor position="2369" topLine="42" />
	</File>
	<File name="..\Common\sockets.h" open="1" top="0" tabpos="4">
		<Cursor position="3771" topLine="84" />
	</File>
	<File name="..\World Server\MainProcess.cpp" open="0" top="0" tabpos="2">
		<Cursor position="16386" topLine="335" />
	</File>
	<File name="..\World Server\MonsterEvents.cpp" open="0" top="0" tabpos="1">
		<Cursor position="28815" topLine="843" />
	</File>
	<File name="..\World Server\ServerFunctions.cpp" open="0" top="0" tabpos="0">
		<Cursor position="990" topLine="0" />
	</File>
	<File name="..\World Server\WorldMonster.cpp" open="0" top="0" tabpos="3">
		<Cursor position="1330" topLine="0" />
	</File>
	<File name="..\World Server\WorldServer.h" open="0" top="0" tabpos="0">
		<Cursor position="8829" topLine="177" />
	</File>
	<File name="..\World Server\aip\AiActions.cpp" open="0" top="0" tabpos="0">
		<Cursor position="4705" topLine="120" />
	</File>
	<File name="..\World Server\aip\AiConditions.cpp" open="0" top="0" tabpos="3">
		<Cursor position="25750" topLine="837" />
	</File>
	<File name="..\World Server\battle.cpp" open="0" top="0" tabpos="0">
		<Cursor position="9820" topLine="236" />
	</File>
	<File name="..\World Server\character.cpp" open="0" top="0" tabpos="0">
		<Cursor position="5828" topLine="159" />
	</File>
	<File name="..\World Server\charevent.cpp" open="0" top="0" tabpos="0">
		<Cursor position="980" topLine="0" />
	</File>
	<File name="..\World Server\clan.cpp" open="0" top="0" tabpos="0">
		<Cursor position="2065" topLine="219" />
	</File>
	<File name="..\World Server\console.cpp" open="0" top="0" tabpos="1">
		<Cursor position="53" topLine="0" />
	</File>
	<File name="..\World Server\extrafunctions.cpp" open="0" top="0" tabpos="2">
		<Cursor position="70144" topLine="2143" />
	</File>
	<File name="..\World Server\gmcmds.cpp" open="1" top="0" tabpos="5">
		<Cursor position="118247" topLine="2879" />
	</File>
	<File name="..\World Server\main.cpp" open="0" top="0" tabpos="3">
		<Cursor position="1651" topLine="15" />
	</File>
	<File name="..\World Server\player.cpp" open="1" top="0" tabpos="1">
		<Cursor position="9411" topLine="323" />
	</File>
	<File name="..\World Server\player.h" open="0" top="0" tabpos="0">
		<Cursor position="5640" topLine="143" />
	</File>
	<File name="..\World Server\playerdata.cpp" open="0" top="0" tabpos="0">
		<Cursor position="3177" topLine="52" />
	</File>
	<File name="..\World Server\playerfunctions.cpp" open="0" top="0" tabpos="0">
		<Cursor position="29685" topLine="917" />
	</File>
	<File name="..\World Server\quest\QuestActions.cpp" open="1" top="0" tabpos="3">
		<Cursor position="9252" topLine="249" />
	</File>
	<File name="..\World Server\quest\QuestActionsC.cpp" open="0" top="0" tabpos="0">
		<Cursor position="28887" topLine="884" />
	</File>
	<File name="..\World Server\quest\QuestConditions.cpp" open="1" top="0" tabpos="7">
		<Cursor position="8920" topLine="225" />
	</File>
	<File name="..\World Server\quest\QuestConditions.h" open="0" top="0" tabpos="0">
		<Cursor position="3900" topLine="140" />
	</File>
	<File name="..\World Server\quest\QuestConditionsC.cpp" open="1" top="0" tabpos="6">
		<Cursor position="8309" topLine="293" />
	</File>
	<File name="..\World Server\quest\QuestTrigger.h" open="0" top="0" tabpos="0">
		<Cursor position="1753" topLine="65" />
	</File>
	<File name="..\World Server\quest\Quests.cpp" open="0" top="0" tabpos="0">
		<Cursor position="25920" topLine="793" />
	</File>
	<File name="..\World Server\startup.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1004" topLine="0" />
	</File>
	<File name="..\World Server\worldpackets.cpp" open="1" top="0" tabpos="2">
		<Cursor position="13532" topLine="356" />
	</File>
	<File name="..\World Server\worldserver.cpp" open="0" top="0" tabpos="0">
		<Cursor position="25489" topLine="634" />
	</File>
</CodeBlocks_layout_file>
