<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="default" />
	<File name="..\Common\SocketServer.cpp" open="1" top="0" tabpos="4">
		<Cursor position="3687" topLine="118" />
	</File>
	<File name="..\Common\log.cpp" open="0" top="0" tabpos="1">
		<Cursor position="5324" topLine="214" />
	</File>
	<File name="..\Common\log.h" open="0" top="0" tabpos="0">
		<Cursor position="2369" topLine="42" />
	</File>
	<File name="..\Common\sockets.h" open="1" top="0" tabpos="6">
		<Cursor position="7005" topLine="196" />
	</File>
	<File name="..\World Server\MainProcess.cpp" open="0" top="0" tabpos="2">
		<Cursor position="20112" topLine="437" />
	</File>
	<File name="..\World Server\MonsterEvents.cpp" open="0" top="0" tabpos="2">
		<Cursor position="20833" topLine="632" />
	</File>
	<File name="..\World Server\ServerFunctions.cpp" open="1" top="0" tabpos="1">
		<Cursor position="33034" topLine="923" />
	</File>
	<File name="..\World Server\WorldMonster.cpp" open="0" top="0" tabpos="3">
		<Cursor position="1330" topLine="0" />
	</File>
	<File name="..\World Server\WorldServer.h" open="1" top="0" tabpos="3">
		<Cursor position="24070" topLine="433" />
	</File>
	<File name="..\World Server\aip\AiActions.cpp" open="0" top="0" tabpos="3">
		<Cursor position="31886" topLine="916" />
	</File>
	<File name="..\World Server\aip\AiConditions.cpp" open="0" top="0" tabpos="3">
		<Cursor position="25750" topLine="837" />
	</File>
	<File name="..\World Server\aip\Aip.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1506" topLine="39" />
	</File>
	<File name="..\World Server\battle.cpp" open="0" top="0" tabpos="1">
		<Cursor position="20591" topLine="567" />
	</File>
	<File name="..\World Server\character.cpp" open="0" top="0" tabpos="0">
		<Cursor position="5828" topLine="159" />
	</File>
	<File name="..\World Server\charevent.cpp" open="0" top="0" tabpos="0">
		<Cursor position="980" topLine="0" />
	</File>
	<File name="..\World Server\clan.cpp" open="0" top="0" tabpos="0">
		<Cursor position="2065" topLine="219" />
	</File>
	<File name="..\World Server\console.cpp" open="0" top="0" tabpos="1">
		<Cursor position="53" topLine="0" />
	</File>
	<File name="..\World Server\datatypes.h" open="1" top="1" tabpos="7">
		<Cursor position="11338" topLine="521" />
	</File>
	<File name="..\World Server\extrafunctions.cpp" open="0" top="0" tabpos="1">
		<Cursor position="16067" topLine="551" />
	</File>
	<File name="..\World Server\gmcmds.cpp" open="1" top="0" tabpos="5">
		<Cursor position="1292" topLine="16" />
	</File>
	<File name="..\World Server\main.cpp" open="0" top="0" tabpos="3">
		<Cursor position="1173" topLine="30" />
	</File>
	<File name="..\World Server\mapfunctions.cpp" open="0" top="0" tabpos="4">
		<Cursor position="6481" topLine="58" />
	</File>
	<File name="..\World Server\player.cpp" open="0" top="0" tabpos="1">
		<Cursor position="1227" topLine="22" />
	</File>
	<File name="..\World Server\player.h" open="0" top="0" tabpos="0">
		<Cursor position="3073" topLine="96" />
	</File>
	<File name="..\World Server\playerdata.cpp" open="0" top="0" tabpos="0">
		<Cursor position="3177" topLine="52" />
	</File>
	<File name="..\World Server\playerfunctions.cpp" open="0" top="0" tabpos="0">
		<Cursor position="29685" topLine="917" />
	</File>
	<File name="..\World Server\quest\QuestActions.cpp" open="0" top="0" tabpos="6">
		<Cursor position="17653" topLine="484" />
	</File>
	<File name="..\World Server\quest\QuestActionsC.cpp" open="0" top="0" tabpos="0">
		<Cursor position="28887" topLine="884" />
	</File>
	<File name="..\World Server\quest\QuestConditions.cpp" open="0" top="0" tabpos="5">
		<Cursor position="19741" topLine="618" />
	</File>
	<File name="..\World Server\quest\QuestConditions.h" open="0" top="0" tabpos="0">
		<Cursor position="3900" topLine="140" />
	</File>
	<File name="..\World Server\quest\QuestConditionsC.cpp" open="0" top="0" tabpos="6">
		<Cursor position="8309" topLine="293" />
	</File>
	<File name="..\World Server\quest\QuestTrigger.h" open="0" top="0" tabpos="0">
		<Cursor position="1753" topLine="65" />
	</File>
	<File name="..\World Server\quest\Quests.cpp" open="0" top="0" tabpos="0">
		<Cursor position="25920" topLine="793" />
	</File>
	<File name="..\World Server\startup.cpp" open="1" top="0" tabpos="2">
		<Cursor position="60911" topLine="1867" />
	</File>
	<File name="..\World Server\worldpackets.cpp" open="0" top="0" tabpos="4">
		<Cursor position="26832" topLine="769" />
	</File>
	<File name="..\World Server\worldserver.cpp" open="0" top="0" tabpos="0">
		<Cursor position="27665" topLine="679" />
	</File>
</CodeBlocks_layout_file>
